{
  "name": "react-app",
  "version": "0.0.1",
  "description": "react-app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viswanath-mmbs/React-App.git"
  },
  "keywords": [
    "task",
    "keyword"
  ],
  "author": "Viswanath Muthyala",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/viswanath-mmbs/React-App/issues"
  },
  "homepage": "https://github.com/viswanath-mmbs/React-App#readme"
}
